<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>530</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Chương trình chuyển đổi âm thanh</string>
  </property>
  <widget class="QLabel" name="lb_tieude">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>611</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>CHƯƠNG TRÌNH BIẾN ĐỔI ÂM THANH THÀNH VĂN BẢN</string>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_ghi">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Bắt đầu nói</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_dung">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dừng</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tedit_noidung">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>411</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_xoa1cau">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Xóa một câu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_xoatatca">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Xóa tất cả</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_luu">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Lưu file</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_language">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Tiếng Việt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tiếng Anh</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lb_ngonngu">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Chọn ngôn ngữ:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
